# BIED_research_suite

./: LICENSE.txt  README.md
BIED research suite/: BIED research suite.sln
BIED research suite/BIED research suite/: BIED research suite.csproj  Dockerfile  Program.cs  Startup.cs
BIED research suite/BIED research suite/Areas/Identity/: IdentityHostingStartup.cs
BIED research suite/BIED research suite/Controllers/: AdministrationController.cs  AdministratorController.cs  DatasetsController.cs  DeelnemerController.cs  DeelnemersController.cs  HomeController.cs  OnderzoekerController.cs  QuestionnairesController.cs  ResearchesController.cs
BIED research suite/BIED research suite/Data/: ApplicationDbContext.cs  DatasetsContext.cs  DbInitializer.cs  DbInitializerDatasets.cs  DbInitializerIdentity.cs  DbInitializerQuestionnaires.cs  DbInitializerResearches.cs  QuestionnairesContext.cs  ResearchesContext.cs  SeedRoles.cs
BIED research suite/BIED research suite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BIED research suite/BIED research suite/Models/: ErrorViewModel.cs  ItemTypes.cs  QuestionnaireViewModel.cs  ResearchViewModel.cs  RoleTypes.cs
BIED research suite/BIED research suite/Models/Database entities/: Questionnaire.cs  QuestionnaireItem.cs  QuestionnaireSection.cs  Research.cs  ResearchPhase.cs
BIED research suite/BIED research suite/Models/Output entities/: Dataset.cs  QuestionnaireResponseFullDataset.cs  QuestionnaireResponseItem.cs  Response.cs
BIED research suite/BIED research suite/Models/ViewModels/: QuestionnaireViewModel.cs  ResearchCreationViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
BIED research suite/BIED research suite/Properties/: launchSettings.json
BIED research suite/BIED research suite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BIED research suite/BIED research suite/Views/Administration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BIED research suite/BIED research suite/Views/Datasets/: Details.cshtml  Index.cshtml  ProjectListing.cshtml
BIED research suite/BIED research suite/Views/Deelnemer/: Index.cshtml
BIED research suite/BIED research suite/Views/Deelnemers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BIED research suite/BIED research suite/Views/Home/: Index.cshtml  Privacy.cshtml
BIED research suite/BIED research suite/Views/Onderzoeker/: Index.cshtml
BIED research suite/BIED research suite/Views/Questionnaire/: Index.cshtml
BIED research suite/BIED research suite/Views/Questionnaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BIED research suite/BIED service layer/: BIED service layer.csproj
BIED research suite/BIED service layer/Services/: DataConversionService.cs  IDataConversionService.cs  IScrapingService.cs  ITwitterScrapingService.cs  TwitterScrapingService.cs
(+46 files in other folders)
